{
  "site": {
    "title": "Bitacora EloyChavezDev",
    "base_url": "https://bitacora.eloychavez.dev/",
    "base_path": "/",
    "favicon": "/favicon.svg",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "es",
    "description": "Registro detallado de eventos, observaciones o experiencias de EloyChavezDev",
    "pageSize": 9
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "@EloyChavezDev",
    "meta_description": "Este sitio lleva un registro detallado de eventos, observaciones o experiencias de EloyChavezDev"
  },
  "author": {
    "name": "Eloy Chavez @EloyChavezDev",
    "avatar": "https://pbs.twimg.com/profile_images/1732572263315038208/psqwS_0q_400x400.jpg",
    "bio": "📁 Tecnólogo - 🎤 Speaker - ✍️ Creador de Contenido Random - 💰 Aprendiendo Finanzas Personales - 🎮 Gamer & Geek"
  }
}
